# myhome

./: Jenkinsfile  pom.xml
src/main/java/com/couplesocial/: CoupleSocialApp.java
src/main/java/com/couplesocial/beans/: CommonMenu.java  CoupleMembers.java  Items.java  MemberName.java  Users.java
src/main/java/com/couplesocial/beans/packaged/: BaseMenu.java  ItemAvailableGroup.java  Menus.java  Profiles.java
src/main/java/com/couplesocial/common/config/: CommonConfig.java
src/main/java/com/couplesocial/common/constants/: ColumnNameConstants.java  ColumnValueConstant.java  CommonConstant.java  TableConstants.java
src/main/java/com/couplesocial/common/dao/: CommonDao.java
src/main/java/com/couplesocial/controllers/: HomeController.java  ImagesController.java  ItemsController.java  MenuController.java  UserController.java
src/main/java/com/couplesocial/dao/: ItemsDao.java  MenuDao.java  UserDao.java
src/main/java/com/couplesocial/services/: ItemsService.java  MenuService.java  UserService.java
src/main/java/com/myhome/: MyHomeApp.java
src/main/java/com/myhome/beans/: CommonMenu.java  CoupleMembers.java  Items.java  MemberName.java  Users.java
src/main/java/com/myhome/beans/packaged/: BaseMenu.java  Menus.java  Profiles.java
src/main/java/com/myhome/common/config/: CommonConfig.java
src/main/java/com/myhome/common/constants/: ColumnNameConstants.java  TableConstants.java
src/main/java/com/myhome/common/dao/: CommonDao.java
src/main/java/com/myhome/controllers/: HomeController.java  MenuController.java  UserController.java
src/main/java/com/myhome/dao/: ItemsDao.java  MenuDao.java  UserDao.java
src/main/java/com/myhome/services/: ItemsService.java  MenuService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp  userhome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  nologinheader.jsp
src/main/webapp/WEB-INF/jsp/menus/: eatableitems.jsp
