#Common Config
server.port=8095
server.servlet.contextPath=/couplesocial

#JSP Config
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#DB Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=couplesocial

#Variable entries
cs.images.path.location=/home/ec2-user/couplesocialf/images/location/
cs.images.path.profilepic=/home/ec2-user/couplesocial/images/profilepic/

#File upload conf
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB